<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".ui.EsporteFragment">

    <TextView
        android:id="@+id/tv_dica1"
        android:text="Dica 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_dica2"
        android:text="Dica 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_dica3"
        android:text="Dica 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_resposta"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:id="@+id/bt_responder"
        android:text="Responder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
</LinearLayout>